<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Auction Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    #grid{
      display: grid;
      grid-template-columns: auto 350px;
      grid-template-rows: 1fr auto 300px 1fr;
    }
    #grid .top-banner{
      grid-column: 1/3;
      grid-row: 1/2;
    }
    #grid .auction-item-picture{
      grid-column: 1/2;
      grid-row: 2/3;
    }
    #grid .chatbox{
      grid-column: 2/3;
      grid-row: 2/4;
    }
    #grid .user-state{
      grid-column: 1/2;
      grid-row: 3/4;
    }
    @media(max-width: 768px){
      #grid{
        display: block;
      }
    }
  </style>
</head>
<body>
  <div id="grid" >
    <div class="top-banner">
      <h2>일반 사이트들처럼 꾸미기 (게임 이름과 함께 색칠?, 아이콘도 넣기)</h2>
    </div>
    <div class="auction-item-picture">
      <h3>경매를 상징하는 그림이나, 현재 경매에 나온 물건 넣기</h3>
    </div>
    <div class="chatbox">  <!-- class container -->
      <h3>Chat</h3>
      <div id="chatLogs" style="overflow:auto; height:500px;"></div>
      <form class="form-inline" style="margin-top:10px;">
        <div class="form-group">
          <label for="msgForm">Message: </label>
          <input type="text" class="form-control" id="msgForm">
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
    <div class="user-state">
      <h3>유저들마다 현 상황 보여주기</h3>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>

  $(function(){
    // socket.io 서버에 접속한다
    var socket = io();

    // 서버로 자신의 정보를 전송한다.
    socket.emit("login", {
      // name: "ungmo2",
      name: "guest",
      userid: "",
      wallet: 1000000,
    });

    // 서버로부터의 메시지가 수신되면
    socket.on("login", function(data) {
      $("#chatLogs").append("<div><strong>" + data + "</strong> 님이 입장하셨습니다.</div>");

    });

    // 서버로부터의 메시지가 수신되면
    socket.on("chat", function(data) {
      $("#chatLogs").append("<div><strong>" + data.from.name + " : </strong>" + data.msg + "</div>");
    });

    socket.on("betting", function(data){
      if(data.msg == "no"){
        $("#chatLogs").append("<div><strong>" + data.from.name + " </strong>" + "이 입찰에 응하지 않았습니다" + "</div>");
      }
      else $("#chatLogs").append("<div><strong>" + data.from.name + " </strong>" + "이 입찰에 응하였습니다!" + "</div>");
    });

    socket.on("start", function(data){
        $("#chatLogs").append("<div><strong>" + data + "</strong></div>");
    })
    // Send 버튼이 클릭되면
    $("form").submit(function(e) {
      e.preventDefault();
      var $msgForm = $("#msgForm");

      // 서버로 메시지를 전송한다.
      socket.emit("chat", { msg: $msgForm.val() });
      $msgForm.val("");
    });

  });
  </script>
</body>
</html>
